# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py313,pep8

[testenv]
commands = python setup.py build
           nosetests
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3.13
deps = pycodestyle
commands = - pycodestyle ./sciunit2 ./tests
usedevelop = True
